{
  "scripts": {
    "========= Docs": "",
    "// Develop website https://telefunc.com": "",
    "docs": "cd packages/telefunc.com/ && pnpm run dev",
    "// Build https://telefunc.com for production": "",
    "docs:build": "cd packages/telefunc.com/ && pnpm run build",
    "// Simulate https://telefunc.com for production": "",
    "docs:preview": "cd packages/telefunc.com/ && pnpm run preview",
    "========= Test": "",
    "// Run tests": "",
    "test": "pnpm run test:units && pnpm run test:e2e && pnpm run test:types",
    "test:units": "vitest run",
    "test:e2e": "test-e2e",
    "test:types": "test-types",
    "// Run `$ pnpm test:setup` before running `$ pnpm test`": "",
    "test:setup": "pnpm install && pnpm run build",
    "========= Dev": "",
    "// Develop telefunc": "",
    "dev": "cd packages/telefunc/ && pnpm run dev",
    "========= Build": "",
    "// Build Telefunc": "",
    "build": "cd packages/telefunc/ && pnpm run build",
    "========= Upgrade deps": "",
    "// Upgrade all dependencies of all package.json to @latest": "",
    "bump": "bump-dependencies",
    "========= Release": "",
    "release": "cd ./packages/telefunc/ && pnpm run release",
    "release:minor": "cd ./packages/telefunc/ && pnpm run release:minor",
    "release:major": "cd ./packages/telefunc/ && pnpm run release:major",
    "release:commit": "cd ./packages/telefunc/ && pnpm run release:commit",
    "========= Formatting": "",
    "format": "pnpm run format:biome",
    "format:prettier": "git ls-files | egrep '\\.(json|js|jsx|css|ts|tsx|vue|mjs|cjs)$' | grep --invert-match package.json | xargs pnpm exec prettier --write",
    "format:biome": "biome check --write --unsafe",
    "format:check": "biome ci || (echo '\\033[1;34mFix errors by running `$ pnpm run -w format`.\\033[0m' && exit 1)",
    "========= Reset": "",
    "reset": "git clean -Xdf && pnpm install && pnpm run build",
    "========= Only allow pnpm; forbid yarn & npm": "",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@brillout/bump-dependencies": "^0.1.1",
    "@brillout/dev-my-dep": "^0.0.10",
    "@brillout/test-e2e": "^0.6.12",
    "@brillout/test-types": "^0.1.13",
    "prettier": "^2.8.7",
    "vitest": "^0.32.2"
  },
  "pnpm": {
    "overrides": {
      "telefunc": "link:./packages/telefunc/"
    }
  }
}
