{
  "compilerOptions": {
    "outDir": "../dist/node/",
    "target": "ES2017",
    "module": "CommonJS",
    "strict": true,
    "lib": ["DOM", "ESNext"],
    "types": ["vite/client"],
    "skipLibCheck": true,
    "declaration": true
  },
  "exclude": ["./node_modules/", "./dist/", "**/*.spec.ts"],
  "include": ["./**/*"]
}
