{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prod": "next build && next start",
    "start": "next start"
  },
  "dependencies": {
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "telefunc": "0.1.64"
  }
}
