{
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "prod": "nuxt build && nuxt start"
  },
  "dependencies": {
    "@brillout/proto-db": "^0.1.1",
    "body-parser": "^1.19.0",
    "core-js": "^3.15.1",
    "nuxt": "2.17.3",
    "sass-loader": "^10.4.1",
    "telefunc": "0.1.78",
    "vue": "2.7.16",
    "webpack": "^4.46.0"
  }
}
