{
  "name": "parcel-transformer-telefunc",
  "version": "1.0.0",
  "description": "Parcel transformer plugin for telefunc. Transforms imported *.telefunc.js / *.telefunc.ts modules into client (browser) code",

  "main": "transformer.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },

  "dependencies": {
    "@parcel/plugin": "^2.4.0",
    "telefunc": "file:../telefunc",
    "find-pkg": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
