{
  "source": "index.html",
  "scripts": {
    "start": "parcel **.html",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.3.2",
    "parcel-transformer-telefunc": "file:../../../telefunc/node/parcel/parcel-transformer-telefunc"
  }
}
