{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && vike preview",
    "typecheck": "tsc --noEmit --watch"
  },
  "dependencies": {
    "@brillout/docpress": "^0.15.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vike": "^0.4.235"
  },
  "type": "module"
}
