{
  "name": "telefunc-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:docs": "nivel prepare",
    "dev": "vike dev",
    "build": "pnpm generate:docs && vike build",
    "preview": "vike preview",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@unterberg/nivel": "0.1.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vike": "^0.4.256",
    "vike-react": "^0.6.21"
  },
  "devDependencies": {
    "@classmatejs/react": "^0.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2",
    "vite": "^7.3.1"
  }
}
