{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-08-06",
  "name": "vike_test_cloudflare_vite-plugin",
  "vars": { "SOME_ENV_VAR": "some-value" },
  "main": "./worker/index.ts",
  "durable_objects": {
    "bindings": [
      {
        "name": "TODO_LIST_DURABLE_OBJECTS",
        "class_name": "TodoListDurableObject"
      },
      {
        "name": "COUNTERS",
        "class_name": "Counter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Counter", "TodoListDurableObject"]
    }
  ]
}
